# TicTacToeFX

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/kotlin/com/example/tictactoe/: HelloApplication.kt  HelloController.kt  SuperMain.kt  TicTacToeApplication.kt  TicTacToeController.kt
src/main/kotlin/com/example/tictactoe/bot/: Bot.kt  SimpleBot.kt
src/main/kotlin/com/example/tictactoe/controller/: GameController.kt
src/main/kotlin/com/example/tictactoe/model/: BoardModel.kt  Player.kt  Scores.kt  scores.json
src/main/kotlin/com/example/tictactoe/view/: GameView.kt
src/main/resources/com/example/tictactoe/: hello-view.fxml
